# Enable this to reject objects of inappropriate sizes.
# Useful to reject erroneous regions of interest.
size_thresholding = false

# Parameters to be used for size thresholding (units: m, mm, m, um)
target_size  =   2.0
focal_length =   8.5
altitude     = 100.0
pixel_size   =  3.69

# This parameter controls the level of JPEG compression used.
# Values between 80-90 work well with minimal noticeable losses.
compression_level = 80

# This parameter determines how many images will be processed.
# If it is set to 0, the program will process images until
# it is stopped.
num_images_to_process = 0
